# uid2-admin

./: .dockerignore  .gitignore  .gitmodules  .pre-commit-config.yaml  .trivyignore  Dockerfile  README.md  docker-compose.yml  pom.xml  script.js  trivy-config.yaml  trivy-secret.yaml  version.json
.github/: secret_scanning.yml
.github/actions/comment_ai_review/: action.yml
.github/scripts/: review_pr_diff.py
.github/workflows/: ai-code-review.yaml  build-and-test.yaml  check-stable-dependency.yaml  publish-docker-major.yaml  publish-docker-minor.yaml  publish-docker-patch.yaml  publish-docker-snapshot.yaml  publish-docker.yaml  release-docker-image.yaml  test.yaml  validate-image.yaml  vulnerability-scan-failure-notify.yaml
conf/: default-config.json  local-config.json  local-e2e-docker-config.json  logback-local.loki.xml  logback.loki.xml  logback.xml
docs/superpowers/plans/: 2026-05-21-claude-client-key-issuance.md
docs/superpowers/specs/: 2026-05-21-claude-client-key-issuance-design.md
scripts/encryption_validator/: readme.md  requirements.txt  script.py
src/main/java/com/uid2/admin/: AdminConst.java  Constants.java  Main.java  RequireInjectAnnotationsModule.java  SingletonsModule.java  SpringAdminApplication.java  SpringConfiguration.java
src/main/java/com/uid2/admin/audit/: Actions.java  AdminAuditModel.java  AdminQLDBInit.java  AuditFactory.java  AuditHandler.java  AuditMiddleware.java  AuditMiddlewareImpl.java  AuditModel.java  AuditWriter.java  IAuditInit.java  IAuditMiddleware.java  IAuditModel.java  IAuditWriter.java  OperationModel.java  QLDBAuditMiddleware.java  QLDBAuditModel.java  QLDBAuditWriter.java  QLDBInit.java  Tables.java  TestClass.java  Type.java
src/main/java/com/uid2/admin/auth/: AdminAuthMiddleware.java  AdminKeyset.java  AdminKeysetSnapshot.java  AdminRole.java  AdminUser.java  AdminUserProvider.java  AuditingHandler.java  AuthFactory.java  AuthProvider.java  AuthUtil.java  AuthUtils.java  GithubAuthFactory.java  GithubAuthHandlerFactory.java  IAdminUserProvider.java  IAuthHandlerFactory.java  NoopAuthHandler.java  OktaAuthFactory.java  OktaAuthProvider.java  OktaCustomScope.java  OktaGroup.java  RevealedKey.java  SpringAdminUserProvider.java  SpringGithubAuthHandlerFactory.java  TokenRefreshHandler.java
src/main/java/com/uid2/admin/cloudEncryption/: CloudEncryptionKeyManager.java  CloudKeyRetentionStrategy.java  CloudKeyRotationStrategy.java  CloudSecretGenerator.java  ExpiredKeyCountRetentionStrategy.java
src/main/java/com/uid2/admin/cloudencryption/: CloudEncryptionKeyDiff.java  CloudEncryptionKeyGenerator.java  CloudEncryptionKeyManager.java  CloudEncryptionKeyRotationJob.java  CloudKeyRetentionStrategy.java  CloudKeyRotationStrategy.java  CloudKeyStatePlanner.java  CloudSecretGenerator.java  ExpiredKeyCountRetentionStrategy.java
src/main/java/com/uid2/admin/job/: JobDispatcher.java  Main.java  MetadataPaths.java  StaticConfig.java
src/main/java/com/uid2/admin/legacy/: ILegacyClientKeyProvider.java  LegacyClientKey.java  LegacyClientKeyStoreWriter.java  LegacyClientParser.java  RotatingLegacyClientKeyProvider.java
src/main/java/com/uid2/admin/managers/: CloudEncryptionKeyManager.java  KeysetManager.java  S3KeyManager.java
src/main/java/com/uid2/admin/model/: AuditLog.java  AuditParams.java  AuditService.java  ClientType.java  CloudEncryptionKeyListResponse.java  CloudEncryptionKeySummary.java  PrivateSiteDataMap.java  PrivateSiteKeyAclMap.java  RevealedKey.java  Site.java  SyncedSiteDataMap.java
src/main/java/com/uid2/admin/monitoring/: DataStoreMetrics.java  SaltRotationMetrics.java
src/main/java/com/uid2/admin/salt/: KeyIdGenerator.java  SaltRotation.java  TargetDate.java
src/main/java/com/uid2/job/: JobDispatcher.java  Main.java
src/main/resources/: logback.loki.xml
src/main/resources/localstack/: init-aws.sh
src/main/resources/localstack/s3/admins/: admins.json
src/main/resources/localstack/s3/clients/: clients.json
src/main/resources/localstack/s3/core/: Dockerfile  main.sql
src/main/resources/localstack/s3/enclaves/: enclaves.json
src/main/resources/localstack/s3/keys/: keys.json
src/main/resources/localstack/s3/keyset_keys/: keyset_keys.json  metadata.json
src/main/resources/localstack/s3/keysets/: keysets.json  metadata.json
src/main/resources/localstack/s3/operators/: metadata.json  operators.json
src/main/resources/localstack/s3/partners/: metadata.json
src/main/resources/localstack/s3/salts/: metadata.json  salts.txt  salts.txt.1670796729291
src/main/resources/localstack/s3/sites/: metadata.json  sites.json
src/main/resources/properties/: application-local.properties
src/test/java/com/uid2/admin/: GuiceMockInjectingModule.java  SampleTest.java  TestUtilites.java
webroot/: index.html  package.json
webroot/adm/: administrators.html  client-key.html  client-side-keypair.html  client-side-keypairs.html  cloud-encryption-key.html  default-keysets.html  enclave-gcp-v2.html  enclave-gcp.html  enclave-id.html  encryption-key.html  key-acl.html  keyset.html  keysets.html  oncall-support-workflow.html  oncall.html  operator-key.html  partner-config.html  salt.html  search.html  service-link.html  service-links.html  service.html  services.html  site.html
webroot/adm/oncall/: generate-api-key-secret.html  generate-cstg-keypair.html  participant-summary.html  search.html
webroot/css/: participantSummary.css  style.css
webroot/js/: dangerModal.js  httpClient.js  main.js  operations.js  output.js  participantSummary.js  roleBadge.js
webroot/js/component/: dangerModal.js  operations.js  output.js  participantSummary.js  roleBadge.js  tooltip.js
webroot/js/component/__tests__/: output.test.mjs
webroot/js/component/input/: checkboxInput.js  createInputField.js  multiSelectInput.js  multilineInput.js  selectInput.js  textInput.js
webroot/js/component/operation/: headingOnlyOperation.js  operation.js  operationGroup.js  operationWithInputs.js
webroot/js/test/: README.md  output.test.mjs
webroot/swagger-ui/: openapi.yaml  swagger-initializer.js  swagger.json  swagger.yaml
(+385 files in other folders)
